1;2;Duke FB vs. NC Central;9/12/2015;1800
2;2;Duke FB vs. Northwestern;9/19/2015;1230
3;2;Duke FB vs. Georgia Tech;9/26/2015;TBA
4;2;Duke FB vs. Boston College;10/3/2015;TBA
5;2;Duke FB vs. Miami;10/31/2015;TBA
6;2;Duke FB vs. Pitt;11/14/2015;TBA
7;9; UNC FB vs. NC A&T;9/12/2015;1800
8;9; UNC FB vs. Illinois;9/19/2015;1200
9;9; UNC FB vs. Delaware;9/26/2015;TBA
10;9; UNC FB vs. Wake Forest;10/17/2015;TBA
11;9; UNC FB vs. Virginia;10/24/2015;TBA
12;9; UNC FB vs. Duke;11/7/2015;TBA
13;9; UNC FB vs. Miami;11/14/2015;TBA