<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/ic_notifications_off_grey600_36dp" />
    <item android:state_checked="true" android:drawable="@drawable/ic_notifications_active_black_36dp" />
</selector>