<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="text_mode"
        android:title="@string/pref_text_mode_title"
        android:summary="Enable Text Notifications"
        android:defaultValue="true" />
    />

    <CheckBoxPreference
        android:key="vibrate_mode"
        android:title="@string/pref_vibrate_mode_title"
        android:summary="Enable Vibration Notifications"
        android:defaultValue="true" />
    />

    <CheckBoxPreference
        android:key="audio_mode"
        android:title="@string/pref_audio_mode_title"
        android:summary="Enable Audio Notifications"
        android:defaultValue="true" />
    />
</PreferenceScreen>