<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:id="@+id/TriangleTraffic" tools:context=".MapsActivity"
        class="com.google.android.gms.maps.SupportMapFragment"
        map:mapType="normal"
        map:uiCompass="true"
        map:cameraTargetLat="0"
        map:cameraTargetLng="0"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Hello World!\n"
        android:id="@+id/dlog"
        android:lines="30"
        android:nestedScrollingEnabled="true"
        android:singleLine="false"
        android:scrollbars="vertical" />

</LinearLayout>


